<html>
<head>
<script>
var gamejs = 0, offset = 0, W = 0;
var request = require('request');
</script>
<title>agariomods.com - hax teh plan3t</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="quadtree.js"></script>
<style>
body {
	background-color: #c0c0c0;
	color: #ffffff;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
canvas.canvas {
	width: 100%;
	height: 92%;
}
div.agariomodsbar {
	height: 8%;
	width: 100%;
	background-color: #000000;
}
img.logo {
	height: 100%;
}
.checkbox label{margin-right:10px;}form{margin-bottom:0px;}.btn-play,.btn-settings,.btn-spectate{display:block;height:35px;}.btn-play{width:85%;float:left;}.btn-settings{width:13%;float:right;}.btn-spectate{display:block;float:right;}#adsBottom{position:absolute;left:0;right:0;bottom:0;z-index:2;}#adsBottomInner{margin:0px auto;width:728px;height:90px;border:5px solid white;border-radius:5px 5px 0px 0px;background-color:#FFFFFF;box-sizing:content-box;}.region-message{display:none;margin-bottom:12px;margin-left:6px;margin-right:6px;text-align:center;}#region{width:65%;float:left;}#gamemode{width:33%;float:right;}@media screen and (max-height: 800px) 
</style>
</head>
<body>
<div class="agariomodsbar">
<img class="logo" src="http://i.imgur.com/iCgDZLy.png">
</div>
<canvas id="canvas" class="canvas"></canvas>
<div id="overlays" style="display:none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,0,0,0.5); z-index: 2;">
<div id="helloDialog" style="width: 350px; background-color: #FFFFFF; margin: 100px auto; border-radius: 15px; padding: 5px 15px 5px 15px;">
<form role="form">
<div class="form-group">
<h2><center>Hello</center></h2>
</div>
<div class="form-group">
<p>Type your nick or leave it empty:</p>
<input id="nick" class="form-control" placeholder="Nick" maxlength="14"/>
</div>
<div class="form-group">
<select id="region" class="form-control" onchange="setRegion($('#region').val());$('.region-message').hide();$('.region-message.'+$('#region').val()).show();$('.btn-needs-server').prop('disabled', false);" required>
<option selected disabled value=""> -- Select a Region -- </option>
<option value="US-Fremont">US West</option>
<option value="US-Atlanta">US East</option>
<option value="BR-Brazil">South America</option>
<option value="EU-London">Europe</option>
<option value="RU-Russia">Russia</option>
<option value="JP-Tokyo">East Asia</option>
<option value="CN-China">China</option>
<option value="SG-Singapore">Oceania</option>
</select>
<select id="gamemode" class="form-control" onchange="setGameMode($(this).val());" required>
<option selected value="">FFA</option>
<option value=":teams">Teams</option>
</select>
<br clear="both"/>
</div>
<div>
<div class="text-muted region-message CN-China">
</div>
</div>
<div class="form-group">
<button disabled type="submit" id="playBtn" onclick="setNick(document.getElementById('nick').value); return false;" class="btn btn-play btn-primary btn-needs-server">Play</button>
<button onclick="$('#settings').toggle(); return false;" class="btn btn-info btn-settings"><i class="glyphicon glyphicon-cog"></i></button>
<br clear="both"/>
</div>
<div id="settings" class="checkbox" style="display:none;">
<button onclick="spectate(); return false;" disabled class="btn btn-warning btn-spectate btn-needs-server">Spectate</button>
<div style="margin: 6px;">
<label><input type="checkbox" onchange="setSkins(!$(this).is(':checked'));"> No skins</label>
<label><input type="checkbox" onchange="setNames(!$(this).is(':checked'));"> No names</label>
<label><input type="checkbox" onchange="setDarkTheme($(this).is(':checked'));"> Dark Theme</label>
<label><input type="checkbox" onchange="setColors($(this).is(':checked'));"> No colors</label>
<label><input type="checkbox" onchange="setShowMass($(this).is(':checked'));"> Show mass</label>
</div>
</div>
</form>
<hr/>
<center><span class="text-muted">
Move your mouse to control your cell.<br/>
Press <b>Space</b> to split.<br/>
Press <b>W</b> to eject some mass<br/>
</span></center>
<hr/>
<hr style="margin-bottom: 7px; "/>
<div style="margin-bottom: 5px; float: left; line-height: 32px; margin-left: 6px; height: 32px;">
<a href="privacy.txt" class="text-muted">Privacy Policy</a>
|
<a href="changelog.txt" class="text-muted">Changelog</a>
</div>
</div>
</div>
<script>
request('http://agar.io/main_out.js', function (error, response, body) {
  if (!error && response.statusCode == 200) {
      gamejs = body.toString();
      searchz = '/if..agar.io..*location.*else.*else/gm';
      /* deal with the game redirecting back to agar.io */
      gamejs = gamejs.replace(/if..agar.io..*location.*else.*else/gm, "if(!0)") ;
      agariomodsRuntimeGameJS();
      var script = document.createElement("script");
      //--disable-web-security
      script.innerHTML = gamejs;
      document.body.appendChild(script);
  } else {
     alert("for some dumb reason cannot load in main_out.js - which is a critical error!");
  }
})
function agariomodsRuntimeGameJS() {
}
</script>
<div id="connecting" style="display:none;position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 1; background-color: rgba(0,0,0,0.5);">
<div style="width: 350px; background-color: #FFFFFF; margin: 100px auto; border-radius: 15px; padding: 5px 15px 5px 15px;">
<h2>Connecting</h2>
<p> If you cannot connect to the servers, check if you have some anti virus or firewall blocking the connection.
</div>
</div>
</body>
</html>
